<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/vector1"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"

            ></Space>


        <!-- Linear layout for menu buttons -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/ID_navigationMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/fragmentmenu"
            android:background="@android:color/transparent"
            app:itemIconSize="35dp"
            app:itemActiveIndicatorStyle="@style/Widget.App.BottomNavigationView.Indicator"
            app:itemIconTint="@color/bottom_new_color_selector"
            app:itemTextColor="@color/white"
            app:itemTextAppearanceActive="@style/TextAppearance.App.BottomNavigationView"
            app:itemTextAppearanceInactive="@style/TextAppearance.App.BottomNavigationView"


            />


        <FrameLayout
            android:id="@+id/ID_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>




    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>